@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light theme colors - secondary to dark theme */
  --background: #ffffff;
  --foreground: #475569;
  --card: #f1f5f9;
  --card-foreground: #374151;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #059669;
  --primary-foreground: #ffffff;
  --secondary: #10b981;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #374151;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: rgba(5, 150, 105, 0.5);
  --chart-1: #60a5fa;
  --chart-2: #fbbf24;
  --chart-3: #f472b6;
  --chart-4: #34d399;
  --chart-5: #d4d4d4;
  --radius: 0.5rem;
  --sidebar: #f1f5f9;
  --sidebar-foreground: #374151;
  --sidebar-primary: #059669;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #10b981;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(5, 150, 105, 0.5);
}

.dark {
  /* Enhanced dark mode as primary theme with better cybersecurity colors */
  --background: #0a0f1c;
  --foreground: #e2e8f0;
  --card: #1a1f2e;
  --card-foreground: #e2e8f0;
  --popover: #1a1f2e;
  --popover-foreground: #e2e8f0;
  --primary: #00ff88;
  --primary-foreground: #0a0f1c;
  --secondary: #00d4aa;
  --secondary-foreground: #ffffff;
  --muted: #1a1f2e;
  --muted-foreground: #94a3b8;
  --accent: #00ff88;
  --accent-foreground: #0a0f1c;
  --destructive: #ff4757;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #1a1f2e;
  --ring: rgba(0, 255, 136, 0.5);
  --chart-1: #60a5fa;
  --chart-2: #fbbf24;
  --chart-3: #f472b6;
  --chart-4: #00ff88;
  --chart-5: #64748b;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #00ff88;
  --sidebar-primary-foreground: #0a0f1c;
  --sidebar-accent: #00d4aa;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: rgba(0, 255, 136, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .typing-cursor::after {
    content: "█";
    color: #00ff88;
    animation: cursor-blink 1s infinite;
    margin-left: 2px;
  }

  @keyframes cursor-blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  .terminal-prompt {
    font-family: "Courier New", monospace;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
  }

  .typing-animation {
    overflow: hidden;
    border-right: 2px solid #00ff88;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: #00ff88;
    }
  }

  .glitch-text {
    position: relative;
    animation: glitch 2s infinite;
  }

  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch-text::before {
    animation: glitch-1 0.5s infinite;
    color: #00d4ff;
    z-index: -1;
  }

  .glitch-text::after {
    animation: glitch-2 0.5s infinite;
    color: #00ff88;
    z-index: -2;
  }

  @keyframes glitch {
    0%,
    74%,
    100% {
      transform: translate(0);
    }
    75% {
      transform: translate(2px, 0);
    }
    76% {
      transform: translate(-2px, 0);
    }
    77% {
      transform: translate(0);
    }
  }

  @keyframes glitch-1 {
    0%,
    74%,
    100% {
      transform: translate(0);
    }
    75% {
      transform: translate(2px, -2px);
    }
    76% {
      transform: translate(-2px, 2px);
    }
    77% {
      transform: translate(0);
    }
  }

  @keyframes glitch-2 {
    0%,
    74%,
    100% {
      transform: translate(0);
    }
    75% {
      transform: translate(-2px, 2px);
    }
    76% {
      transform: translate(2px, -2px);
    }
    77% {
      transform: translate(0);
    }
  }

  .matrix-bg {
    background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 136, 0.1) 50%, transparent 100%);
    background-size: 200% 100%;
    animation: matrix-scan 3s linear infinite;
  }

  @keyframes matrix-scan {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .cyber-border {
    position: relative;
    border: 1px solid rgba(0, 255, 136, 0.3);
  }

  .cyber-border::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, #00ff88, #00d4ff, #8b5cf6, #00ff88);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: cyber-glow 4s ease infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .cyber-border:hover::before {
    opacity: 1;
  }

  @keyframes cyber-glow {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .hack-effect {
    position: relative;
    overflow: hidden;
  }

  .hack-effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
    animation: hack-sweep 2s infinite;
  }

  @keyframes hack-sweep {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  .floating-icon {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
    }
    to {
      box-shadow: 0 0 20px rgba(0, 255, 136, 0.8), 0 0 30px rgba(0, 255, 136, 0.6);
    }
  }

  /* Added terminal-style scrolling text effect */
  .terminal-scroll {
    animation: terminal-scroll 20s linear infinite;
  }

  @keyframes terminal-scroll {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
}
